{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "g++.exe",
            "args": [
                "-g",
                "src\\main.cpp",
                "-o",
                "bin\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}